spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsaitarun98@gmail.com
spring.mail.password=fsirbyzsqfmqyahq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.password=fsirbyzsqfmqyahq :: App Password